# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictdb01
spring.datasource.username=ict01
spring.datasource.password=password

# DB Table Entity Mapping (????? update ?? none? ??.)
spring.jpa.hibernate.ddl-auto=update

# JPA Dialects - option
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf templates path prefix
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/

## Thymeleaf templates path suffix
#spring.thymeleaf.suffix=.html
